[ar:Bon Jovi]
[ti:Always]
[00:02.64](Title) Always
[00:09.89](Artist) Bon Jovi
[00:13.95]Edited by: Bongskie (dGambit)
[00:21.41]This romeo is bleeding
[00:25.11]But you can't see his blood
[00:28.41]It's nothing but some feelings
[00:30.61]That this old dog kicked up
[00:34.98]It's been raining since you left me
[00:37.67]Now i'm drowning in the flood
[00:41.48]You see i've always been a fighter
[00:44.13]But without you i give up
[00:48.78]Now i can't sing a love song
[00:51.19]Like the way it's meant to be
[00:54.64]Well, i guess i'm not that good anymore
[00:58.14]But baby, that's just me
[01:01.50]And i will love you, baby - always
[01:14.76]And i'll be there forever and a day - always
[01:29.03]I'll be there till the stars don't shine
[01:32.23]Till the heavens burst and
[01:34.03]The words don't rhyme
[01:35.78]And i know when i die, you'll be on my mind
[01:38.84]And i'll love you - always
[01:49.35]Now your pictures that you left behind
[01:52.45]Are just memories of a different life
[01:55.95]Some that made us laugh, some that made us cry
[01:59.21]One that made you have to say goodbye
[02:02.76]What i'd give to run my fingers through your hair
[02:06.77]To touch your lips, to hold you near
[02:09.47]When you say your prayers try to understand
[02:12.82]I've made mistakes, i'm just a man

[02:16.23]When he holds you close, when he pulls you near
[02:19.63]When he says the words you've been needing to hear
[02:22.58]I'll wish i was him 'cause those words are mine
[02:26.39]To say to you till the end of time

[02:29.44]Yeah, i will love you baby - always
[02:42.65]And i'll be there forever and a day - always

[02:57.57]If you told me to cry for you
[03:02.67]I could
[03:04.13]If you told me to die for you
[03:09.13]I would
[03:10.88]Take a look at my face
[03:14.14]There's no price i won't pay
[03:19.85]To say these words to you

[03:49.62]Well, there ain't no luck
[03:51.32]In these loaded dice
[03:53.18]But baby if you give me just one more try
[03:56.08]We can pack up our old dreams
[03:58.08]And our old lives
[03:59.73]We'll find a place where the sun still shines

[04:02.74]And i will love you, baby - always
[04:15.70]And i'll be there forever and a day - always
[04:29.86]I'll be there till the stars don't shine
[04:33.27]Till the heavens burst and
[04:34.92]The words don't rhyme
[04:36.67]And i know when i die, you'll be on my mind
[04:39.87]And i'll love you - always
[04:49.09]Always
[04:55.29]Oh baby what you're doing to me
[04:58.54]Baby what you're doin to me
[05:01.75]Oh baby what you're doin to me
