[ti:Pilgrim]
[ar:Enya]
[al:A Day Without Rain]
[by:∫È¡¡]
Pilgrim
[00:3.87]Album: A Day Without Rain
[00:4.31]Music: Eithne N®™ Bhraon®¢in
[00:5.35]Lyrics: Roma Ryan 
[00:6.05]
[00:07.01]Pilgrim, how you journey
[00:11.04]On the road you chose
[00:15.85]To find out where the winds die
[00:20.60]And where the stories go.
[00:26.41]All days come from one day
[00:31.54]That must you must know,
[00:36.27]You cannot change what's over
[00:40.59]But only where you go.
[00:47.48]
[00:49.96]One way leads to diamonds,
[00:54.14]One way leads to gold,
[00:58.78]Another leads you only
[01:03.18]To everything you're told.
[01:09.27]In your heart you wonder
[01:14.33]Which of these is true;
[01:18.60]The road that leads to nowhere,
[01:23.14]The road that leads to you.
[01:28.97]
[01:31.12]Will you find the answer
[01:35.77]In all you say and do?
[01:41.67]Will you find the answer
[01:45.84]In you?
[01:50.44]
[01:51.85]Each heart is a pilgrim,
[01:56.14]Each one wants to know
[02:00.73]The reason why the winds die
[02:05.50]And where the stories go.
[02:11.35]Pilgrim, in your journey
[02:15.93]You may travel far,
[02:21.18]For pilgrim it's a long way
[02:25.54]To find out who you are...
[02:30.70]
[02:41.54][02:31.57]Pilgrim, it's a long way
[02:45.75][02:35.92]To find out who you are...
[02:00.40][02:54.37]
[03:58.81]Fade out......
[03:04.04]***∫È¡¡±‡º≠**∂‡–ª π”√***
[03:09.28]***infullsail@sina.com***
