[ti:Man In The Mirror]
[ar:Michael Jackson]
[al:BAD]
[by:Ma Jiali]
[00:01]Man In The Mirror
[00:03]Michael Jackson
[00:05]Written by Siedah Garrett and Glen Ballard.

[00:10]I'm gonna make a change,
[00:13]for once im my life
[00:18]It's gonna feel real good,
[00:21]gonna make a diference
[00:23]Gonna make it right...

[00:28]As I, turn up the collar on
[00:31]my favorite winter coat
[00:34]This wind is blowing my mind
[00:38]I see the kids in the streets,
[00:40]with not enought to eat
[00:42]Who am I to be blind?
[00:44]Pretending not to see their needs

[00:48]A summer disregard,a broken bottle top
[00:53]And a one man soul
[00:57]They follow each other on the wind ya' know
[01:01]'Cause they got nowhere to go
[01:05]That's why I want you to know

[01:07]I'm starting with the man in the mirror
[01:12]I'm asking him to change his ways
[01:17]And no message could have been any clearer
[01:21]If you wanna make the world a better place
(If you wanna make the world a better place)
[01:24]Take a look at yourself, and then make a change
(Take a look at yourself, and then make a change)
[01:29](Na na na, na na na, na na, na nah)

[01:36]I've been a victim of a selfish kind of love
[01:41]It's time that I realize
[01:45]That there are some with no home, not a nickel to loan
[01:49]Could it be really me, pretending that they're not alone?

[01:55]A willow deeply scarred, somebody's broken heart
[02:00]And a washed-out dream
[02:03](Washed-out dream)
[02:04]They follow the pattern of the wind ya' see
[02:08]'Cause they got no place to be
[02:12]That's why I'm starting with me
(Starting with me!)

[02:14]I'm starting with the man in the mirror
(Ooh!)
[02:19]I'm asking him to change his ways
(Ooh!)
[02:24]And no message could have been any clearer
[02:28]If you wanna make the world a better place
(If you wanna make the world a better place)
[02:31]Take a look at yourself, and then make a change
(Take a look at yourself, and then make a change)

[02:35]I'm starting with the man in the mirror
(Ooh!)
[02:39]I'm asking him to change his ways
(Change his ways - ooh!)
[02:43]And no message could have been any clearer
[02:47]If you wanna make the world a better place
[02:50]Take a look at yourself and then make that..
(Take a look at yourself and then make that..)
[02:52]CHANGE!

[02:54]I'm starting with the man in the mirror
(Man in the mirror - Oh yeah!)
[02:58]I'm asking him to change his ways
[03:01](Better change!)
[03:02]No message could have been any clearer
[03:06](If you wanna make the world a better place)

[03:09](Take a look at yourself and then make the change)
[03:11](You gotta get it right, while you got the time)
[03:13]('Cause when you close your heart)
[03:15]You can't close your... your mind!
(Then you close your... mind!)
[03:17]That man, that man, that man, that man
[03:20]With the man in the mirror
(Man in the mirror, oh yeah!)
[03:22]That man, that man, that man,
I'm asking him to change his ways
(Better change!)
You know... that man
[03:28]No message could have been any clearer
[03:30]If you wanna make the world a better place
(If you wanna make the world a better place)
[03:33]Take a look at yourself and then make the change
(Take a look at yourself and then make the change)
[03:36]Hoo! Hoo! Hoo! Hoo! Hoo!
[03:39]Na na na, na na na, na na, na nah
[03:42](Ooooh...)
Oh no, no no...

[03:55]I'm gonna make a change
[03:58]It's gonna feel real good!
[04:00]Come on!
[04:02](Change...)
[04:03]Just lift yourself
[04:05]You know
[04:07]You've got to stop it,
[04:09]Yourself!
[04:10](Yeah! - Make that change!)
[04:13]I've got to make that change, today!
Hoo!
[04:16](Man in the mirror)
[04:18]You got to
[04:19]You got to not let yourself...
[04:22]brother
[04:23]Hoo!
[04:24](Yeah! - Make that change!)
You know - I've got to get
[04:27]that man, that man...
[04:31](Man in the mirror)
You've got to
[04:33]You've got to move! Come on!
[04:35]Come on!
You got to...
[04:39]Stand up! Stand up! Stand up!
(Yeah! - Make that change)
Stand up and lift yourself, now!
(Man in the mirror)
[04:48]Hoo! Hoo! Hoo!
[04:52]Aaow!
[04:53](Yeah! - Make that change!)
[04:56]Gonna make that change...
[04:58]come on!
[05:02]You know it!
You know it!
[05:04]You know it!
[05:05]You know it...
[05:08](Change...)
[05:11]Make that change.





Ma Jiali 1999/08/01