[id: kopzppqw]
[by:Stillblade]
[ar:Nas]
[ti:Star Wars]
[al:Illmatic: 10th Anniversary Platinum Edition]

[00:00.00][00:09.10][01:12.70][01:29.78][02:24.16][02:43.44][03:51.04]
[00:01.25]Yeah, yeah, yo, yeah, yeah
[00:10.13]For niggaz up in they mom's crib listenin
[00:12.45]To this unadulterated Nas shit, wishin it was then instead of
[00:15.86]Me on this track on this beach with palm trees
[00:18.28]Drinks with umbrella straws telling it raw
[00:20.35]Jungle of concrete, killers and snakes, I was amongst that
[00:23.48]Bundles of crack through this funnel that's black
[00:25.53]I want you to vision through my telescope, see the hell I wrote
[00:28.53]It's Reynolds when I Wrap it like a envelope package
[00:31.10]And they was into dope back then
[00:32.88]Numbers, pimpin and robbin, well they still robbin and pimpin
[00:36.41]But it's small change compare to hip hoppin
[00:38.58]And did I mention millions because of lip poppin
[00:41.23]Trips, expensive gift shoppin, whip drivin
[00:43.83]Benzes, Jeeps, see, them and they bitch got one, it's shockin
[00:47.13]You thinkin naw it's just rhymin
[00:48.81]But all this time it's like organized crimin
[00:51.36]For instance, there was a time when there was a line between streets and business
[00:54.92]But now peep how it's mixed in
[00:56.60]The beef is now sickenin, everybody got paper
[00:59.36]Words of power, because of it the cops hate ya
[01:01.90]The government watchin all of those who thuggin it
[01:04.42]They wanna lock us up cause they kids are lovin it
[01:06.85]Not knowin that most rappers are straight ass
[01:09.19]The shots ring out, whenever we clash it's Star Wars
[01:15.90][01:26.18]We call it Star Wars
[01:19.37]What happens when the shots ring out, it's called Star Wars
[01:32.15]Caviar never, I rather the Cajun blacken
[01:35.17]Catfish no snails simple nigga to please
[01:37.65]Met a bad bitch dimples in her cheeks
[01:39.81]She remembers Busy B battles when it was peace
[01:42.15]Caught myself driftin in thought, cause now it's different I thought
[01:45.42]Niggaz was raised off the shit I record
[01:47.29]Like I was brought up off that Planet Rock
[01:49.21]Kurtis Blow, James Todd Smith, Shannon Scott, LaRock in the jams
[01:52.69]Why would they fuck with a don, Jehovah witness
[01:55.12]Him and his co-defendants, I eat 'em like Lucky Charms
[01:57.76]With two percent low fat milk, five percent pro black built
[02:00.99]It's nothin mother had a motherfuck him
[02:02.94]I don't think about it niggaz talkin there's a lot of gossip
[02:05.77]That I'm a prophet or I can't go back to my projects
[02:08.30]Can I? Does a plant grow from a pot, yes
[02:10.57]Do trees grow from a forest, MC's y'all are clitoris
[02:13.50]Y'all niggaz roll with any click that's winnin any crew
[02:16.02]Doin whatever's trendy, even envy me too
[02:18.47]Ain't enough room in this town
[02:20.11]What is beef between ghetto word spitters with crowns, Star Wars
[02:27.39][02:37.68]Cause this is Star Wars
[02:31.45]Shots ring out everywhere, Star Wars
[02:41.01]Shots ring out
[02:43.61]This ain't no Oscars or MTV or Joan Rivers fashion police
[02:47.01]Not what you read in tabloid seats
[02:48.62]These are MC's that live by the code, it's hard for me to spit it
[02:51.75]Because the game was supposed to be sold we live it
[02:54.25]Came from the streets we the voice of the youth
[02:56.27]America's nightmare was given a the mic booth
[02:58.98]Nike boots, leathers and jean, jewelry, cribs and cars
[03:01.65]Rappers not dependin on your nine to five jobs
[03:04.22]Entertainment, this is our world this is our language
[03:06.77]Different regions speakin east and west gang shit
[03:09.44]You got your positive shit like, Common Sense
[03:11.68]But even he had drama with the Don Mega Cube
[03:14.26]Acknowledge the words get twisted at times it's rules
[03:16.81]What you think is different from the block whenever we feud
[03:19.33]Fuck your pictures and your plaques your tours and autographs
[03:21.83]Don't trust bitches and niggaz who tell you your all of that
[03:24.39]Cause, they'll be in your enemies face, sayin it's safe
[03:27.22]To run in your release party sprayin the place
[03:29.40]Or catch you when you least on point, putting your keys in the door
[03:32.61]Behind you with your seeds in Kay Bee Toys store
[03:34.60]Maybe the words get disrespectful now your niggaz check you
[03:37.21]You 'gon let that nigga play you, you know we 'gon rep you
[03:39.73]Next mornin every news channel and front page
[03:42.35]Headlines another rapper was slayed, this is Star Wars
